# StatiqPipelines

./: .gitignore  README.md  StatiqPipelines.sln
.github/workflows/: CI.yml  Sonar.yml  nuget.yml
StatiqPipelines/: CopyFromNPM.cs  NiceURL.cs  NodeRestore.cs  StatiqPipelines.csproj
StatiqPipelines.Tests/: CopyFromNPMTests.cs  NiceURLTests.cs  NodeRestoreTests.cs  StatiqPipelines.Tests.csproj
