<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>ecoAPM.StatiqPipelines.Tests</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
		<PackageReference Include="Statiq.Testing" Version="1.0.0-beta.72"/>
		<PackageReference Include="xunit" Version="2.6.6"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" PrivateAssets="all"/>
		<PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="all"/>
		<ProjectReference Include="../StatiqPipelines/StatiqPipelines.csproj"/>
	</ItemGroup>
</Project>